spring.datasource.url=jdbc:postgresql://190.15.134.7:8080/GA
spring.datasource.username=appti
spring.datasource.password=@Aplicaciones@TecnologiaInternet@2021
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update